<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.glucose</groupId>
  <artifactId>Glucose</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <jdk.version>1.6.0</jdk.version>
        <mvn.version>3.0.3</mvn.version>

        <javax.annotation.version>1.2</javax.annotation.version>
        <javax.json.version>1.0</javax.json.version>
        <glassfish.json.version>1.0.4</glassfish.json.version>
        <java.net.username>${user.name}</java.net.username>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <hibernate-validator.version.upperbound>7</hibernate-validator.version.upperbound>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javax.validation.version.upperbound>3</javax.validation.version.upperbound>
        <javax.validation.osgi.version>1.1.0</javax.validation.osgi.version>
        <javax.el.version>2.2.5</javax.el.version>
        <jtype.version>0.1.0</jtype.version>
        <javassist.version>3.22.0-CR2</javassist.version>
        <junit.version>4.12</junit.version>
        <asm.version>6.0</asm.version>
        <woodstox.version>4.1.2</woodstox.version>
        <stax-api.version>1.0-2</stax-api.version>
        <aopalliance.version>1.0</aopalliance.version>
        <testng.version>6.9.10</testng.version>
        <assertj.version>3.9.1</assertj.version>
        <pax-exam-version>3.5.0</pax-exam-version>
        <javax-inject.version>1</javax-inject.version>
        <slf4j.version>1.7.21</slf4j.version>
        <org.jboss.logging.version>3.3.1.Final</org.jboss.logging.version>
        <jersey.version>2.22.1</jersey.version>
        <grizzly.version>2.3.25</grizzly.version>
        <hamcrest.version>1.3</hamcrest.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <javax.jsr311.version>1.1.1</javax.jsr311.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <classmate.version>1.3.3</classmate.version>
        <springcontext.version>4.3.16.RELEASE</springcontext.version>
        <guice.version>4.1.0</guice.version>
        <hk2.mvn.plugins.version>2.5.0-b42</hk2.mvn.plugins.version>
        <protobuf.version>3.5.1</protobuf.version>

        <findbugs.exclude />
        <findbugs.threshold>High</findbugs.threshold>
        <surefireArgLineExtra />
        <release.arguments />
    </properties>
    
     <dependencies>
       
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
       
    </dependencies>
    
    <build>
		
		<plugins>			
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	
	</build>
</project>